{
  "name": "하루를 담다",
  "short_name": "하루",
  "description": "오늘의 계획과 기록, 일기와 생활을 안전하게 담는 개인 공간",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f4f1",
  "theme_color": "#17201c",
  "lang": "ko-KR",
  "icons": []
}
